<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.470</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>
  
  
  <artifactId>dbCharts</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <name>dbCharts</name>
  <description>This plugin allows adding charts backed by JDBC database connection.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/dbCharts+Plugin</url>
  <packaging>hpi</packaging>
  
  <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
            <!--scope>runtime</scope-->
        </dependency>
            
    <dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.10</version>
    	<!-- scope>test</scope-->
    </dependency>

	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
  		<!--scope>runtime</scope-->
	</dependency>
	  
	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>8.3-603.jdbc4</version>
  		<!-- scope>runtime</scope-->
	</dependency>
  </dependencies>
   
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

 <developers>
     <developer>
         <id>ptab</id>
         <name>Piotr Tabor</name>
         <email>piotr.tabor@gmail.com</email>
	 <url>http://piotr.tabor.waw.pl</url>
      </developer>
 </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

